<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
  <div class="top">
    <div class="container-1">
      <div class="top-logo"><img src="images/logo.svg" alt="logo"></div>
      <h1>A history of everything you copy</h1>
      <p class="top-para-1"> Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
      <div class="top-button">
        <button class="button-1"><a href="#">Download for iOS</a></button>
        <button class="button-2"><a href="#">Download for Mac</a></button>
      </div>
      <h2>Keep track of your snippets</h2>
      <p class="top-para-2">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>
  </div>
  <section class="computer">
    <div class="computer-img"><img src="images/image-computer.png" alt="computer"></div>
    <div class="computer-right-content">
      <div class="right-content-1">
      <span class="right-content">Quick Search</span>
      <p class="computer-para">Easily search your snippets by content, category, web address, application, and more.</p>
    </div>
      <div class="right-content-2">
      <span class="right-content"> iCloud Sync</span>
      <p class="computer-para">Instantly saves and syncs snippets across all your devices.</p>
    </div>
      <div class="right-content-3">
      <span class="right-content">Complete History</span>
      <p class="computer-para">Retrieve any snippets from the first moment you started using the app.</p>
    </div>
    </div>
  </section>
  <section class="center-section-1">
    <h3>Access Clipboard anywhere</h3>
    <p class="center-section-para">Whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
  </section>
<div class="devices-img">
  <img src="images/image-devices.png" alt="devices">
</div>
<section class="center-section-2">
  <h4>Supercharge your workflow</h4>
  <p class="center-section-para">We've got the tools to boost your productivity.</p>
</section>
<section>
  <div class="container-2">
    <div class="content-1">
    <div class="content">
      <div class="logo-1"><img src="images/icon-blacklist.svg" alt="blacklists"></div>
      <span class="logo">Create blacklists</span>
      <p class="logo-para">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>
    <div class="content">
      <div class="logo-1"><img src="images/icon-text.svg" alt="text"></div>
      <span class="logo">Plain text snippets</span>
      <p class="logo-para">Remove unwanted formatting from copied text for a consistent look.</p>
    </div>
    <div class="content">
      <div class="logo-1"><img src="images/icon-preview.svg" alt="preview"></div>
      <span class="logo">Sneak preview</span>
      <p class="logo-para">Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
    </div>
    <div class="company-logo">
      <img src="images/logo-google.png" alt="google">
      <img src="images/logo-ibm.png" alt="Ibm">
      <img src="images/logo-microsoft.png" alt="microsoft">
      <img src="images/logo-hp.png" alt="hp">
      <img src="images/logo-vector-graphics.png" alt="Vector">
    </div>
  </div>
</section>
<section>
  <div class="container-1 os">
    <h5>Clipboard for iOS and Mac OS</h5>
    <p class="top-para-1">Available for free on the App Store.Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
    <div class="top-button">
      <button class="button-1"><a href="#">Download for iOS</a></button>
      <button class="button-2"><a href="#">Download for Mac</a></button>
    </div>
  </div>
</section>
<footer>
  <div class="footer-logo"><img src="images/logo.svg" alt="logo"></div>
  <div class="f-1">
    <span>FAQs</span>
    <span>Contact Us</span>
  </div>
  <div class="f-2">
    <span>Privacy Policy</span>
    <span>Press Kit</span>
  </div>
  <div class="f-3">
    <span>Install Guide</span>
  </div>
  <div class="f-logo">
    <img src="images/icon-facebook.svg" alt="facebook">
    <img src="images/icon-twitter.svg" alt="twitter">
    <img src="images/icon-instagram.svg" alt="instagram">
  </div>
</footer>
</body>
</html>